<?php

return [
    'course' => [
        'id' => 'ID course',
        'uuid' => 'ID source course',
        'metatag_id' => 'ID metatag',
        'school_id' => 'ID school',
        'image_big_id' => 'Big image',
        'image_middle_id' => 'Middle image',
        'image_small_id' => 'Small image',
        'name' => 'Name',
        'header' => 'Header',
        'headerTemplate' => 'Header Template',
        'text' => 'Text',
        'name_morphy' => 'Morphy Name',
        'text_morphy' => 'Morphy Description',
        'link' => 'Link',
        'url' => 'URL',
        'language' => 'Language',
        'rating' => 'Rating',
        'price' => 'Price',
        'price_old' => 'Rating with discount',
        'price_recurrent' => 'Price with subscription',
        'currency' => 'Currency',
        'online' => 'Online',
        'employment' => 'With employment',
        'duration' => 'Duration',
        'duration_rate' => 'Duration rate',
        'duration_unit' => 'Duration unit',
        'lessons_amount' => 'Lessons amount',
        'modules_amount' => 'Modules amount',
        'program' => 'Course program',
        'directionIds' => 'Active directions',
        'professionIds' => 'Active professions',
        'categoryIds' => 'Active categories',
        'skillIds' => 'Active skills',
        'teacherIds' => 'Active teachers',
        'toolIds' => 'Active tools',
        'levelValues' => 'Active levels',
        'hasActiveSchool' => 'Course has an active school',
        'status' => 'Status',
        'amountCourses' => 'Amount of courses',
    ],
    'courseFeature' => [
        'course_id' => 'ID course',
        'icon' => 'Icon',
        'text' => 'Text',
    ],
    'courseLearn' => [
        'course_id' => 'ID course',
        'text' => 'Text',
    ],
    'courseLevel' => [
        'course_id' => 'ID course',
        'text' => 'Text',
    ],
    'courseMongoDb' => [
        'uuid' => 'UUID',
        'category' => 'Category',
        'link' => 'Link',
        'data' => 'Data',
    ],
];
