<?php

return [
    'course' => [
        'id' => 'ID course',
        'uuid' => 'ID source course',
        'metatag_id' => 'ID metatag',
        'school_id' => 'ID school',
        'image_big_id' => 'Big image',
        'image_middle_id' => 'Middle image',
        'image_small_id' => 'Small image',
        'header' => 'Header',
        'text' => 'Text',
        'header_morphy' => 'Morphy Header',
        'text_morphy' => 'Morphy Description',
        'link' => 'Link',
        'url' => 'URL',
        'language' => 'Language',
        'rating' => 'Rating',
        'price' => 'Price',
        'price_old' => 'Rating with discount',
        'price_recurrent_price' => 'Price with subscription',
        'currency' => 'Currency',
        'online' => 'Online',
        'employment' => 'With employment',
        'duration' => 'Duration',
        'duration_rate' => 'Duration rate',
        'duration_unit' => 'Duration unit',
        'lessons_amount' => 'Lessons amount',
        'modules_amount' => 'Modules amount',
        'status' => 'Status',
    ],
    'courseFeature' => [
        'course_id' => 'ID course',
        'icon' => 'Icon',
        'text' => 'Text',
    ],
    'courseLearn' => [
        'course_id' => 'ID course',
        'text' => 'Text',
    ],
    'courseLevel' => [
        'course_id' => 'ID course',
        'text' => 'Text',
    ],
];
