<?php

return [
    'course' => [
        'id' => 'ID курса',
        'uuid' => 'ID источника курса',
        'metatag_id' => 'ID метатэгов',
        'school_id' => 'ID школы',
        'image_big_id' => 'Большая картинка',
        'image_middle_id' => 'Средняя картинка',
        'image_small_id' => 'Маленькая картинка',
        'name' => 'Название',
        'header' => 'Заголовок',
        'headerTemplate' => 'Шаблон заголовка',
        'text' => 'Описание',
        'name_morphy' => 'Название морфологизированное',
        'text_morphy' => 'Описание морфологизированное',
        'link' => 'Ссылка',
        'url' => 'URL на курс',
        'language' => 'Язык курса',
        'rating' => 'Рейтинг',
        'price' => 'Цена',
        'price_old' => 'Старая цена',
        'price_recurrent' => 'Цена по кредиту',
        'currency' => 'Валюта',
        'online' => 'Онлайн',
        'employment' => 'С трудоустройством',
        'duration' => 'Продолжительность',
        'duration_rate' => 'Рейт продолжительность',
        'duration_unit' => 'Единица измерения продолжительности',
        'lessons_amount' => 'Количество уроков',
        'modules_amount' => 'Количество модулей',
        'program' => 'Программа курса',
        'directionIds' => 'Активные направления',
        'professionIds' => 'Активные профессии',
        'categoryIds' => 'Активные категории',
        'skillIds' => 'Активные навыки',
        'teacherIds' => 'Активные учителя',
        'toolIds' => 'Активные инструменты',
        'levelValues' => 'Активные уровни',
        'hasActiveSchool' => 'Признак, что у курса есть активная школа',
        'status' => 'Статус',
        'amountCourses' => 'Количество курсов',
    ],
    'courseFeature' => [
        'course_id' => 'ID курса',
        'icon' => 'Иконка',
        'text' => 'Текст',
    ],
    'courseLearn' => [
        'course_id' => 'ID курса',
        'text' => 'Текст',
    ],
    'courseLevel' => [
        'course_id' => 'ID курса',
        'level' => 'Уровень',
    ],
    'courseMongoDb' => [
        'uuid' => 'UUID',
        'category' => 'Категория',
        'link' => 'Ссылка',
        'data' => 'Данные',
    ],
];
