<?php

return [
    'course' => [
        'id' => 'ID курса',
        'uuid' => 'ID источника курса',
        'metatag_id' => 'ID метатэгов',
        'school_id' => 'ID школы',
        'image_big_id' => 'Большая картинка',
        'image_middle_id' => 'Средняя картинка',
        'image_small_id' => 'Маленькая картинка',
        'header' => 'Заголовок',
        'text' => 'Описание',
        'header_morphy' => 'Заголовок морфологизированное',
        'text_morphy' => 'Описание морфологизированное',
        'link' => 'Ссылка',
        'url' => 'URL на курс',
        'language' => 'Язык курса',
        'rating' => 'Рейтинг',
        'price' => 'Цена',
        'price_old' => 'Старая цена',
        'price_recurrent_price' => 'Цена по кредиту',
        'currency' => 'Валюта',
        'online' => 'Онлайн',
        'employment' => 'С трудоустройством',
        'duration' => 'Продолжительность',
        'duration_rate' => 'Рейт продолжительность',
        'duration_unit' => 'Единица измерения продолжительности',
        'lessons_amount' => 'Количество уроков',
        'modules_amount' => 'Количество модулей',
        'status' => 'Статус.',
    ],
    'courseEmployment' => [
        'course_id' => 'ID курса',
        'text' => 'Текст',
    ],
    'courseFeature' => [
        'course_id' => 'ID курса',
        'icon' => 'Иконка',
        'text' => 'Текст',
    ],
    'courseLearn' => [
        'course_id' => 'ID курса',
        'text' => 'Текст',
    ],
    'courseLevel' => [
        'course_id' => 'ID курса',
        'level' => 'Уровень',
    ],
];
